# 🚀 快速开始指南

## 💻 Windows 用户

### 第 1 步：解压
将压缩包解压到任意位置

### 第 2 步：双击运行
```
软件/软件启动工具/一键启动-Windows 系统.bat
```

### 第 3 步：选择软件
输入 `1` 或 `2` 选择

---

## 🍎 Mac / 🐧 Linux 用户

### 第 1 步：解压
```bash
unzip 软件.zip
```

### 第 2 步：运行
```bash
cd 软件/软件启动工具
chmod +x 一键启动-Mac-Linux 系统.sh
./一键启动-Mac-Linux 系统.sh
```

### 第 3 步：选择软件
输入数字选择

---

## 🌐 访问地址

| 软件 | 地址 | 登录 |
|------|------|------|
| 🏆 学创杯 | http://localhost:8502 | 无需登录 |
| 💰 财务工具箱 | http://localhost:8501 | admin / 703102 |

---

## ⚠️ 首次运行

- 自动安装依赖（约 1-2 分钟）
- 需要 Python 3.8+
- 需要网络连接（仅首次）

---

## 📁 文件夹结构

```
软件/
├── 学创杯辅助软件/
├── 财务工具箱/
└── 软件启动工具/
```

---

**详细文档**: `软件启动工具/使用说明.md`
